/**
 * Videos container
 */
.dark-mode{
  .description{
    color: #a2a2a2;
    strong{
      color: #FFF;
    }
  }
  .videos-container{
    background: #333;
    .navbar{
      background: #656464;
      box-shadow: none;
      &.colored{
        background: rgba(101, 100, 100, 0.96);
      }
    }
    .video{
      .thumbnail{
        border-color: #bb9802;
      }
      .title{
        color: #FFF;
      }
    }
  }
}
.videos-container{
  background: #f9f9f9;
  .content{
    padding-top: 35px;
    h1{
      font-size: 25px;
    }
  }
  .description{
    background: url('../static/img/char.png') left no-repeat;
    padding: 40px 20px 60px 200px;
    font-size: 16px;
  }
  .videos-list{
    margin-top: 15px;
  }
  .video{
    margin-bottom: 25px;
    overflow: hidden;
    >div{
      display: block;
      font-size: 13px;
      color: #333;
      overflow: hidden;
      cursor: pointer;
      &:hover .play-overlay{
        opacity: 0.75;
        z-index: 2;
        transform: scale(1);
      }
      &:hover, &:visited, &:active, &:focus{
        text-decoration: none;
        border: 0;
        outline: none;
      }
    }
    img{
      max-width: 100%;
    }
    .title{
      height: 40px;
      margin-top: 5px;
      font-weight: bold;
    }
    .thumbnail{
      position: relative;
      padding: 0;
      margin: 0;
      border-radius: 4px;
      overflow: hidden;
      border:1px solid #CCC;
    }
    .play-overlay{
      width: 100%;
      height: 100%;
      position: absolute;
      background: #000;
      top: 0;
      left: 0;
      opacity: 0;
      transform: scale(0.8);
      z-index: -1;
      transition: all 200ms ease-in-out;
      .play{
        background: #f4c601;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        position: absolute;
        top: ~"calc(50% - 30px)";
        left: ~"calc(50% - 30px)";
        .arrow{
          content: '';
          display: inline-block;
          vertical-align: middle;
          width: 0;
          height: 0;
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
          border-left: 25px solid #FFF;
          margin: 14px 20px;
        }
      }
    }
  }
  .results{
    background: #EFEFEF;
    color: #666;
    position: relative;
    div:first-child{
      padding: 5px;
    }
  }
  .no-result{
    width: 100%;
    font-size: 25px;
    color: #CCCCCC;
    text-align: center;
    height: 215px;
    img{
      width: auto;
      max-width: 150px;
      margin-top: 20px;
    }
  }
  .switch{
    width: 50px;
    margin: 12px auto;
    position: relative;
    float: right;
    label{
      width: 50px;
      height: 25px;
    }
    .slider:before{
      width: 21px;
      height: 22px;
      bottom: 1px;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #e0e0e0;
      -webkit-transition: .4s;
      transition: .4s;
      &:before {
        width: 25px;
        height: 25px;
        position: absolute;
        content: "";
        left: 3px;
        bottom: 3px;
        background-color: #666;
        -webkit-transition: .4s;
        transition: .4s;
        border: 1px solid #CCC;
      }
      &.round {
        border-radius: 34px;
        &:before {
          border-radius: 50%;
        }
      }
    }
    input:checked + .slider {
      background-color: #666;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #000;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(18px);
      -ms-transform: translateX(18px);
      transform: translateX(18px);
      background: #FFF;
    }
  }
}
.footer{
  padding: 15px 10px;
  background: #e89e0c;
  color: #fff;
  text-shadow: 1px 1px 2px #4a3100;
  font-size: 11px;
  a{
    color: #FFF;
  }
}

/* Modal */
.modal-content{
  border-radius: 0;
  background: #3a3939;
}
.modal-header{
  border: 0;
  padding-bottom: 0;
}
.close{
  color: #fff;
}
.modal.fade .modal-dialog {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  transform: scale(0.6);
}
.modal.in .modal-dialog {
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  transform: scale(1);
}
.modal-backdrop.in{
  opacity: 0.9;
}

@media screen and (max-width: 720px) {
  .videos-container{
    .description{
      display: none;
    }
  }
}
