.navbar{
  background: #fff;
  padding: 5px 10px 5px 5px;
  height: 60px;
  min-width: 320px;
  box-shadow: 0px -10px 51px #ccc;
  transition: all 200ms ease-in-out;
  &.colored{
    background: rgba(255, 255, 255, 0.92);
    box-shadow: none;
  }
  .logo{
    display: inline-block;
    max-height: 50px;
    width: 140px;
    margin: 10px 0 10px 5px;
    position: absolute;
    left: 0;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  .form-inline{
    text-align: center;
    .form-group{
      padding: 8px 0;
      .form-control{
        border-radius: 4px 0 0 4px;
        border-right: 0;
        margin: 0;
        vertical-align: top;
        border-color: #f4c601;
        &:focus{
          border-color: #ccc;
          box-shadow: none
        }
      }
      .btn{
        border-radius: 0 4px 4px 0;
        background: url('../static/img/search.png') #e89e0c no-repeat 13px 5px;
        color: #FFF;
        border-color: #e89e0c;
        width: 50px;
        height: 34px;
      }
    }
  }
}

@media screen and (max-width : 720px) {
  .navbar{
    .logo{
      width: 100px;
    }
    .form-inline{
      width: 180px;
      float: right;
      .form-group{
        .form-control{
          float: left;
          width: 66%;
          height: 29px;
        }
        .btn{
          height: 29px;
        }
      }
    }
  }
}
