.not-found{
  h1{
    color: #FFF;
    text-shadow: 1px 1px 5px #6d6b6b;
    font-size: 25px;
  }
  p{
    margin: 30px 0;
  }
  a{
    background: #e89e0c;
    color: #FFF;
    border-color: #e89e0c;
  }
}
